{
  "anthropic_api_url": "https://api.anthropic.com/v1/messages",
  "anthropic_api_version": "2023-06-01",
  "model": "claude-sonnet-4-6",
  "max_tokens": 4096,
  "injections_example_limit": 40,
  "injections_file": "injections.json",
  "history_file": "history.json",
  "prompt_file": "prompt.txt",
  "parser_config_file": "parser_config.json",
  "http": {
    "open_timeout": 10,
    "read_timeout": 60
  },
  "risk": {
    "high_threshold": 60,
    "medium_threshold": 30,
    "parser_flag_weight": 40,
    "injection_weight": 20,
    "encoding_fail_weight": 10
  },
  "downstream_llm": {
    "enabled": true,
    "api_url": "https://api.anthropic.com/v1/messages",
    "api_key_env": "ANTHROPIC_API_KEY",
    "model": "claude-sonnet-4-6",
    "max_tokens": 600,
    "temperature": 0.2,
    "prompt_file": "downstream_prompt.txt"
  },
  "safety_llm": {
    "enabled": true,
    "api_url": "https://api.anthropic.com/v1/messages",
    "api_key_env": "ANTHROPIC_API_KEY",
    "model": "claude-sonnet-4-6",
    "max_tokens": 350,
    "temperature": 0.0,
    "prompt_file": "safety_prompt.txt"
  },
  "solana": {
    "rpc_url": "https://api.devnet.solana.com",
    "recipient_address": "7EcDhSYGxXyscszYEp35KHN8vvw3svAuLKTzXwCFLtV",
    "amount_sol": 1.0,
    "network": "devnet",
    "label": "PromptSecure",
    "message": "PromptSecure one-time access",
    "token_grant": "10M tokens",
    "payments_file": "solana_payments.json"
  }
}
